# dotnet-interview

./: .editorconfig  .gitignore  CODEOWNERS  OmniGraphInterview.sln  README.md  justfile
dotnet/src/: OmniGraphInterview.csproj
dotnet/src/Codecs/CassandraCodecs/: ConverterHelpers.cs  OmniPulseCqlCodec.cs  OmniPulseJsonStored.cs
dotnet/src/Constants/: CqlProfiles.cs  EventConstants.cs  Formats.cs
dotnet/src/Constants/JsonSerializerSettings/: Serializers.cs
dotnet/src/Exceptions/: AppError.cs  AppErrorException.cs  CqlUpdateFailedException.cs  FieldRequiredException.cs  InvalidConfigurationException.cs  RecordExistsException.cs  RecordNotFoundException.cs  UnacceptedActionException.cs
dotnet/src/Extensions/: AkkaExtensions.cs  LocalDateExtensions.cs  OmniPulseEnvironmentExtensions.cs
dotnet/src/Models/OmniPulse/Base/: OmniPulseEntity.cs
dotnet/src/Models/OmniPulse/Events/: AwsEventBridgePublisher.cs  AwsSnsPublisher.cs  SnsMessage.cs
dotnet/src/Models/OmniPulse/Events/Models/: OmniPulseEventDetail.cs  (+2 more)
dotnet/src/Models/OmniPulse/Recommendations/: ObjectScopedRecommendationV2.cs
dotnet/src/Services/Base/: ICqlStatementService.cs  IEventPublisher.cs  IRecommendationsService.cs
dotnet/src/Services/Cql/: CqlStatementService.cs
dotnet/src/Services/Data/: RecommendationsService.cs
dotnet/src/Services/Data/RecommendationRequests/: LookupRequest.cs  LookupTopNRequest.cs  ReadByStubRequest.cs  ReadMultiAnalyticsRequest.cs  ReadMultiCategoriesRequest.cs  ReadTopNByStubRequest.cs  ReadTopNMultiAnalyticsRequest.cs  ReadTopNMultiCategoriesRequest.cs
dotnet/src/Utils/: BucketingUtils.cs  DynamicCqlBuilder.cs  StreamUtilities.cs  TopNHeap.cs
(+19 files in other folders)
